<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ail-GW-HOA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Main TableVC-->
        <scene sceneID="zJ4-VB-l0a">
            <objects>
                <tableViewController id="oUv-uR-EUc" customClass="MarketMainTableVC" customModule="cheer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1U6-0U-6tR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rea-9o-hMb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rea-9o-hMb" id="P4p-zx-56s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iDn-ki-yT0">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDn-ki-yT0" id="fDJ-i5-bRa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eay-ZG-r4j">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eay-ZG-r4j" id="HBM-Tm-uer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="rWk-u3-AIg">
                        <barButtonItem key="leftBarButtonItem" image="filter" id="J0G-Q0-7mw">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add_post" id="dcM-ys-EJW">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="PVd-1X-zu5" kind="show" id="5Wh-3a-Dw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyE-5n-APt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-514"/>
        </scene>
        <!--Market-->
        <scene sceneID="qDU-WU-sOO">
            <objects>
                <tableViewController id="PVd-1X-zu5" customClass="PostItemTableVC" customModule="cheer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eSx-Bv-3XO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1057"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="mhH-TI-wV3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Rmn-rQ-r3U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Rmn-rQ-r3U" id="m0P-PI-1Qt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UIUC" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-VR-m5T">
                                                    <rect key="frame" x="20" y="5" width="69.5" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ctj-VR-m5T" secondAttribute="height" multiplier="1:1" id="qoV-D9-pOW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Illinos at Urbana-champaign" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP1-OM-sDh">
                                                    <rect key="frame" x="100" y="13" width="226" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-kl-ezl">
                                                    <rect key="frame" x="346" y="29" width="11" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="JMd-r6-my8"/>
                                                        <constraint firstAttribute="height" constant="22" id="baH-74-vpj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ctj-VR-m5T" firstAttribute="top" secondItem="m0P-PI-1Qt" secondAttribute="top" constant="5" id="Dq3-0I-Kwv"/>
                                                <constraint firstItem="Ctj-VR-m5T" firstAttribute="leading" secondItem="m0P-PI-1Qt" secondAttribute="leading" constant="20" id="I6e-Ze-ouk"/>
                                                <constraint firstItem="PP1-OM-sDh" firstAttribute="leading" secondItem="Ctj-VR-m5T" secondAttribute="trailing" constant="10" id="MPC-tY-IxH"/>
                                                <constraint firstItem="PP1-OM-sDh" firstAttribute="top" secondItem="m0P-PI-1Qt" secondAttribute="topMargin" constant="5" id="NXa-Qb-d8J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FEh-kl-ezl" secondAttribute="trailing" constant="10" id="Rvt-O5-rqv"/>
                                                <constraint firstItem="FEh-kl-ezl" firstAttribute="leading" secondItem="PP1-OM-sDh" secondAttribute="trailing" constant="20" id="Vsz-cV-b4P"/>
                                                <constraint firstItem="PP1-OM-sDh" firstAttribute="bottom" secondItem="m0P-PI-1Qt" secondAttribute="bottomMargin" constant="5" id="XUS-cC-DFD"/>
                                                <constraint firstAttribute="bottom" secondItem="Ctj-VR-m5T" secondAttribute="bottom" constant="5" id="goK-Un-I1e"/>
                                                <constraint firstItem="FEh-kl-ezl" firstAttribute="centerY" secondItem="m0P-PI-1Qt" secondAttribute="centerY" id="xwV-nm-P6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="AUc-dz-lYh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="FeP-1c-Olc">
                                        <rect key="frame" x="0.0" y="136" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeP-1c-Olc" id="IZt-Iq-MK6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="categoriesCollectionView" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-XO-ZeO">
                                                    <rect key="frame" x="20" y="26" width="335" height="168.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PXv-3H-ee7">
                                                        <size key="itemSize" width="72" height="92"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" restorationIdentifier="categoryCell" reuseIdentifier="categoryCell" id="Z5m-P7-TpB" customClass="CategoryCollectionViewCell" customModule="cheer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="92"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="92"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-r4-qd0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="C7q-r4-qd0" secondAttribute="height" multiplier="1:1" id="k1U-bE-nv8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by2-ug-miu">
                                                                        <rect key="frame" x="0.0" y="72" width="72" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="by2-ug-miu" secondAttribute="trailing" id="7z3-za-b0H"/>
                                                                <constraint firstItem="by2-ug-miu" firstAttribute="top" secondItem="C7q-r4-qd0" secondAttribute="bottom" id="AVl-fg-SRK"/>
                                                                <constraint firstAttribute="trailing" secondItem="C7q-r4-qd0" secondAttribute="trailing" id="Z2J-Av-8xo"/>
                                                                <constraint firstItem="C7q-r4-qd0" firstAttribute="leading" secondItem="Z5m-P7-TpB" secondAttribute="leading" id="g0B-2j-o4M"/>
                                                                <constraint firstItem="by2-ug-miu" firstAttribute="leading" secondItem="Z5m-P7-TpB" secondAttribute="leading" id="h3I-OL-Ibe"/>
                                                                <constraint firstAttribute="bottom" secondItem="by2-ug-miu" secondAttribute="bottom" id="hAh-OP-uHd"/>
                                                                <constraint firstItem="C7q-r4-qd0" firstAttribute="top" secondItem="Z5m-P7-TpB" secondAttribute="top" id="wUK-bL-RMQ"/>
                                                            </constraints>
                                                            <size key="customSize" width="72" height="92"/>
                                                            <connections>
                                                                <outlet property="categoryImage" destination="C7q-r4-qd0" id="GBV-Va-Aak"/>
                                                                <outlet property="categoryLabel" destination="by2-ug-miu" id="lBt-7l-klT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-4D-En9">
                                                    <rect key="frame" x="20" y="5" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2A-4D-En9" firstAttribute="top" secondItem="IZt-Iq-MK6" secondAttribute="top" constant="5" id="7du-jK-Dqo"/>
                                                <constraint firstItem="K2A-4D-En9" firstAttribute="leading" secondItem="IZt-Iq-MK6" secondAttribute="leading" constant="20" id="J2V-Uq-8OC"/>
                                                <constraint firstAttribute="trailing" secondItem="K2A-4D-En9" secondAttribute="trailing" constant="10" id="MKC-EE-I59"/>
                                                <constraint firstItem="K0L-XO-ZeO" firstAttribute="top" secondItem="K2A-4D-En9" secondAttribute="bottom" constant="5" id="Tl2-1Z-Pce"/>
                                                <constraint firstItem="K0L-XO-ZeO" firstAttribute="leading" secondItem="IZt-Iq-MK6" secondAttribute="leading" constant="20" id="pw0-30-hSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="K0L-XO-ZeO" secondAttribute="trailing" constant="20" id="snT-eF-6RV"/>
                                                <constraint firstAttribute="bottom" secondItem="K0L-XO-ZeO" secondAttribute="bottom" constant="5" id="zKw-SO-dQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="141" id="s0v-Hp-Oxu">
                                        <rect key="frame" x="0.0" y="336" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="s0v-Hp-Oxu" id="rql-ra-XDv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="deliveryMethodsCollectionView" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-bj-vff">
                                                    <rect key="frame" x="20" y="31" width="335" height="105"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zQn-UA-JwY">
                                                        <size key="itemSize" width="74" height="91"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="deliveryMethodCell" reuseIdentifier="deliveryMethodCell" id="2jL-YM-st9" customClass="DeliveryMethodCollectionViewCell" customModule="cheer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="91"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deliver_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="pKJ-P1-QRQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="pKJ-P1-QRQ" secondAttribute="height" multiplier="1:1" id="g6b-1p-OgW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-w4-4N9">
                                                                        <rect key="frame" x="0.0" y="74" width="74" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="IcP-w4-4N9" secondAttribute="bottom" id="4BV-u8-YCc"/>
                                                                <constraint firstItem="pKJ-P1-QRQ" firstAttribute="leading" secondItem="2jL-YM-st9" secondAttribute="leading" id="Ut3-jB-2te"/>
                                                                <constraint firstAttribute="trailing" secondItem="IcP-w4-4N9" secondAttribute="trailing" id="cZK-Xh-Aib"/>
                                                                <constraint firstItem="pKJ-P1-QRQ" firstAttribute="top" secondItem="2jL-YM-st9" secondAttribute="top" id="nTy-io-Tdh"/>
                                                                <constraint firstItem="IcP-w4-4N9" firstAttribute="leading" secondItem="2jL-YM-st9" secondAttribute="leading" id="qMd-Tf-arJ"/>
                                                                <constraint firstItem="IcP-w4-4N9" firstAttribute="top" secondItem="pKJ-P1-QRQ" secondAttribute="bottom" id="qz4-Qc-OY1"/>
                                                                <constraint firstAttribute="trailing" secondItem="pKJ-P1-QRQ" secondAttribute="trailing" id="wry-ai-y0I"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="deliveryMethodImage" destination="pKJ-P1-QRQ" id="eCi-WY-Zzv"/>
                                                                <outlet property="deliveryMethodLabel" destination="IcP-w4-4N9" id="7EJ-lA-PAJ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select delivery method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-OE-cgO">
                                                    <rect key="frame" x="20" y="5" width="335" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pcM-bj-vff" secondAttribute="bottom" constant="5" id="SLb-NG-j9n"/>
                                                <constraint firstItem="pcM-bj-vff" firstAttribute="leading" secondItem="rql-ra-XDv" secondAttribute="leading" constant="20" id="cze-uX-Wdf"/>
                                                <constraint firstItem="xU1-OE-cgO" firstAttribute="top" secondItem="rql-ra-XDv" secondAttribute="top" constant="5" id="e7j-So-4Gu"/>
                                                <constraint firstItem="pcM-bj-vff" firstAttribute="top" secondItem="xU1-OE-cgO" secondAttribute="bottom" constant="10" id="fCy-6m-Qg6"/>
                                                <constraint firstItem="xU1-OE-cgO" firstAttribute="leading" secondItem="rql-ra-XDv" secondAttribute="leading" constant="20" id="o7T-xh-ERC"/>
                                                <constraint firstAttribute="trailing" secondItem="pcM-bj-vff" secondAttribute="trailing" constant="20" id="rnB-9v-8tz"/>
                                                <constraint firstAttribute="trailing" secondItem="xU1-OE-cgO" secondAttribute="trailing" constant="20" id="tXZ-9t-zA4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Pxs-YD-q12">
                                        <rect key="frame" x="0.0" y="477" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxs-YD-q12" id="cVc-e2-aSn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-oa-xyc">
                                                    <rect key="frame" x="20" y="5" width="335" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UgJ-oa-xyc" firstAttribute="top" secondItem="cVc-e2-aSn" secondAttribute="top" constant="5" id="4eF-xf-rAe"/>
                                                <constraint firstAttribute="trailing" secondItem="UgJ-oa-xyc" secondAttribute="trailing" constant="20" id="dnY-ZU-xnl"/>
                                                <constraint firstAttribute="bottom" secondItem="UgJ-oa-xyc" secondAttribute="bottom" constant="5" id="kjI-KE-vPl"/>
                                                <constraint firstItem="UgJ-oa-xyc" firstAttribute="leading" secondItem="cVc-e2-aSn" secondAttribute="leading" constant="20" id="wPM-xS-iV1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="waW-Uc-zd8">
                                        <rect key="frame" x="0.0" y="521" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waW-Uc-zd8" id="J1P-hO-26p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-Zc-hSR">
                                                    <rect key="frame" x="20" y="5" width="286" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-WQ-QXD">
                                                    <rect key="frame" x="316" y="13" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="o2X-WQ-QXD" secondAttribute="trailing" constant="20" id="GrI-6A-soe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o2X-WQ-QXD" secondAttribute="bottom" constant="5" id="Noe-RJ-kvW"/>
                                                <constraint firstItem="o2X-WQ-QXD" firstAttribute="top" secondItem="J1P-hO-26p" secondAttribute="topMargin" constant="5" id="PZ2-ur-z9x"/>
                                                <constraint firstItem="iJJ-Zc-hSR" firstAttribute="top" secondItem="J1P-hO-26p" secondAttribute="top" constant="5" id="XYf-1x-nre"/>
                                                <constraint firstItem="iJJ-Zc-hSR" firstAttribute="leading" secondItem="J1P-hO-26p" secondAttribute="leading" constant="20" id="YmO-sh-YeP"/>
                                                <constraint firstItem="o2X-WQ-QXD" firstAttribute="leading" secondItem="iJJ-Zc-hSR" secondAttribute="trailing" constant="10" id="acu-GN-UdQ"/>
                                                <constraint firstAttribute="bottom" secondItem="iJJ-Zc-hSR" secondAttribute="bottom" constant="5" id="wPI-tg-Ej4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="zWc-wV-KvZ">
                                        <rect key="frame" x="0.0" y="565" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWc-wV-KvZ" id="RCK-ge-ag1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-l5-vgD">
                                                    <rect key="frame" x="20" y="5" width="335" height="139.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-i7-8Xu">
                                                    <rect key="frame" x="310" y="130.5" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3rL-l5-vgD" secondAttribute="trailing" constant="20" id="2pe-EC-ztR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ek8-i7-8Xu" secondAttribute="trailing" constant="20" id="82G-ez-e83"/>
                                                <constraint firstItem="3rL-l5-vgD" firstAttribute="leading" secondItem="RCK-ge-ag1" secondAttribute="leading" constant="20" id="Kz6-lZ-cbP"/>
                                                <constraint firstAttribute="bottom" secondItem="3rL-l5-vgD" secondAttribute="bottom" constant="5" id="mzr-at-Ncy"/>
                                                <constraint firstItem="3rL-l5-vgD" firstAttribute="top" secondItem="RCK-ge-ag1" secondAttribute="top" constant="5" id="nDS-8W-Dbt"/>
                                                <constraint firstItem="Ek8-i7-8Xu" firstAttribute="bottom" secondItem="RCK-ge-ag1" secondAttribute="bottomMargin" constant="5" id="rlr-f1-h2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="230" id="QrF-BK-7ye">
                                        <rect key="frame" x="0.0" y="715" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrF-BK-7ye" id="4Kr-88-xfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="imageCollectionView" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="83z-F6-Obp">
                                                    <rect key="frame" x="18" y="34" width="339" height="161.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bu6-es-jfy">
                                                        <size key="itemSize" width="84" height="84"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="imageCell" reuseIdentifier="imageCell" id="IsX-ot-RSn" customClass="PostImageCollectionViewCell" customModule="cheer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_image" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-8V-kaY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="OHm-8V-kaY" secondAttribute="height" multiplier="1:1" id="eX2-ne-V8W"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OHm-8V-kaY" secondAttribute="trailing" id="0qr-bp-Rn2"/>
                                                                <constraint firstItem="OHm-8V-kaY" firstAttribute="centerX" secondItem="IsX-ot-RSn" secondAttribute="centerX" id="2uR-hs-8Pn"/>
                                                                <constraint firstItem="OHm-8V-kaY" firstAttribute="top" secondItem="IsX-ot-RSn" secondAttribute="top" id="RPP-AA-ucB"/>
                                                                <constraint firstItem="OHm-8V-kaY" firstAttribute="leading" secondItem="IsX-ot-RSn" secondAttribute="leading" id="qNr-db-yK8"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="itemImage" destination="OHm-8V-kaY" id="cLo-1V-xQz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload picture(s) about your item(s) (maxium 9 allowed)." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-5u-SkS">
                                                    <rect key="frame" x="18" y="13" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-b1-M3g">
                                                    <rect key="frame" x="326" y="200.5" width="21" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCi-b1-M3g" firstAttribute="top" secondItem="83z-F6-Obp" secondAttribute="bottom" constant="5" id="3tl-Ax-3Ec"/>
                                                <constraint firstItem="83z-F6-Obp" firstAttribute="top" secondItem="IzJ-5u-SkS" secondAttribute="bottom" constant="5" id="HFu-PF-j5g"/>
                                                <constraint firstItem="IzJ-5u-SkS" firstAttribute="leading" secondItem="4Kr-88-xfC" secondAttribute="leadingMargin" constant="10" id="Hbt-cq-rcp"/>
                                                <constraint firstItem="83z-F6-Obp" firstAttribute="leading" secondItem="4Kr-88-xfC" secondAttribute="leadingMargin" constant="10" id="Kg4-8P-OLH"/>
                                                <constraint firstItem="IzJ-5u-SkS" firstAttribute="trailing" secondItem="4Kr-88-xfC" secondAttribute="trailingMargin" constant="10" id="LbU-ip-63g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GCi-b1-M3g" secondAttribute="bottom" constant="5" id="Lku-bm-Tbv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GCi-b1-M3g" secondAttribute="trailing" constant="20" id="Mq2-vP-RdL"/>
                                                <constraint firstItem="IzJ-5u-SkS" firstAttribute="top" secondItem="4Kr-88-xfC" secondAttribute="topMargin" constant="5" id="t9j-Mj-5ht"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="83z-F6-Obp" secondAttribute="trailing" constant="10" id="u01-Ey-onF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PVd-1X-zu5" id="kPW-vI-kRA"/>
                            <outlet property="delegate" destination="PVd-1X-zu5" id="xqK-lK-Ga1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Market" id="LmE-eb-Mbt">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="KiV-xg-PXl">
                            <connections>
                                <action selector="PostButtonIsPushed:" destination="PVd-1X-zu5" id="8vg-y6-NJP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1057"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="K0L-XO-ZeO" id="tWa-GK-uce"/>
                        <outlet property="collegeIcon" destination="Ctj-VR-m5T" id="jvf-ax-jXE"/>
                        <outlet property="collegeName" destination="PP1-OM-sDh" id="49Z-7Q-l77"/>
                        <outlet property="deliveryCollectionView" destination="pcM-bj-vff" id="TOF-4i-m0e"/>
                        <outlet property="discriptionTextView" destination="3rL-l5-vgD" id="zRQ-od-nq9"/>
                        <outlet property="imagesCollectionView" destination="83z-F6-Obp" id="xvx-04-l2K"/>
                        <outlet property="numberOfImages" destination="GCi-b1-M3g" id="ENo-AF-yls"/>
                        <outlet property="numberOfLetters" destination="Ek8-i7-8Xu" id="tVb-wq-iqq"/>
                        <outlet property="priceTextField" destination="iJJ-Zc-hSR" id="rVi-2g-GJU"/>
                        <outlet property="titleTextField" destination="UgJ-oa-xyc" id="ged-oU-LoD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivl-Af-s3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-514.54272863568224"/>
        </scene>
        <!--Market-->
        <scene sceneID="SBF-Ap-hpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ail-GW-HOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="Market_unselected" selectedImage="Market_selected" id="nfi-Pg-l7e"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pP4-QU-hmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUv-uR-EUc" kind="relationship" relationship="rootViewController" id="GV2-yf-iLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC4-bR-P7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-514"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deliver_unselected" width="200" height="200"/>
        <image name="Market_selected" width="23" height="22"/>
        <image name="Market_unselected" width="23" height="22"/>
        <image name="UIUC" width="384" height="498"/>
        <image name="add_image" width="80" height="80"/>
        <image name="add_post" width="22" height="22"/>
        <image name="arrow" width="32" height="57"/>
        <image name="filter" width="24" height="23"/>
    </resources>
</document>
