<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xLB-g0-BBM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign up-->
        <scene sceneID="iMy-RG-Oid">
            <objects>
                <tableViewController id="LgI-mn-WB9" customClass="WelcomeSignUpTableVC" customModule="cheer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D6C-6B-Xsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="oPU-03-nPI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="blankCell" selectionStyle="default" indentationWidth="10" rowHeight="100" id="lJo-zR-SYU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJo-zR-SYU" id="j1U-A7-uJa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch icon" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-X7-eMd">
                                                    <rect key="frame" x="150" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="1Yp-mI-1dl"/>
                                                        <constraint firstAttribute="width" constant="75" id="iCR-o1-sin"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5QB-X7-eMd" firstAttribute="centerX" secondItem="j1U-A7-uJa" secondAttribute="centerX" id="VV8-Of-nzp"/>
                                                <constraint firstItem="5QB-X7-eMd" firstAttribute="centerY" secondItem="j1U-A7-uJa" secondAttribute="centerY" id="mI6-Ls-SfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailAddressCell" id="8yb-wq-vjo">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yb-wq-vjo" id="LBf-lW-wRM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-Bk-t9i">
                                                    <rect key="frame" x="18" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Op1-LZ-MJP"/>
                                                        <constraint firstAttribute="width" constant="24" id="mjH-pe-i11"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-1Q-EYL">
                                                    <rect key="frame" x="52" y="13" width="275" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="bZN-M0-OKH">
                                                    <rect key="frame" x="337" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="T9G-LD-HQm"/>
                                                        <constraint firstAttribute="width" constant="20" id="xCS-L7-av9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bZN-M0-OKH" secondAttribute="trailing" constant="10" id="D5G-c9-pgt"/>
                                                <constraint firstItem="6xZ-1Q-EYL" firstAttribute="leading" secondItem="2bM-Bk-t9i" secondAttribute="trailing" constant="10" id="HRi-e9-CcS"/>
                                                <constraint firstItem="2bM-Bk-t9i" firstAttribute="centerY" secondItem="LBf-lW-wRM" secondAttribute="centerY" id="NEx-2r-SoW"/>
                                                <constraint firstItem="2bM-Bk-t9i" firstAttribute="leading" secondItem="LBf-lW-wRM" secondAttribute="leadingMargin" constant="10" id="QJQ-wA-g7V"/>
                                                <constraint firstItem="6xZ-1Q-EYL" firstAttribute="centerY" secondItem="LBf-lW-wRM" secondAttribute="centerY" id="i90-Ro-jvz"/>
                                                <constraint firstItem="bZN-M0-OKH" firstAttribute="leading" secondItem="6xZ-1Q-EYL" secondAttribute="trailing" constant="10" id="us4-yn-Spa"/>
                                                <constraint firstItem="bZN-M0-OKH" firstAttribute="centerY" secondItem="LBf-lW-wRM" secondAttribute="centerY" id="z7T-q3-dLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="passwordCell" selectionStyle="default" indentationWidth="10" id="BxQ-VN-rx9">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxQ-VN-rx9" id="MFN-GV-FyW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-ho-H6y">
                                                    <rect key="frame" x="18" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="dbc-4O-ML5"/>
                                                        <constraint firstAttribute="height" constant="24" id="l2E-oE-Bnj"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-ki-3mi">
                                                    <rect key="frame" x="52" y="13" width="275" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-3z-xgY">
                                                    <rect key="frame" x="337" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="iFX-Of-2aL"/>
                                                        <constraint firstAttribute="height" constant="20" id="mhn-NH-mLF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fcH-ki-3mi" firstAttribute="centerY" secondItem="MFN-GV-FyW" secondAttribute="centerY" id="0OV-dM-ZD1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b0x-3z-xgY" secondAttribute="trailing" constant="10" id="PuW-df-eLC"/>
                                                <constraint firstItem="w1c-ho-H6y" firstAttribute="centerY" secondItem="MFN-GV-FyW" secondAttribute="centerY" id="QH0-J6-Ftx"/>
                                                <constraint firstItem="w1c-ho-H6y" firstAttribute="leading" secondItem="MFN-GV-FyW" secondAttribute="leadingMargin" constant="10" id="cAP-Rs-QfJ"/>
                                                <constraint firstItem="b0x-3z-xgY" firstAttribute="centerY" secondItem="MFN-GV-FyW" secondAttribute="centerY" id="eIb-K4-GYN"/>
                                                <constraint firstItem="b0x-3z-xgY" firstAttribute="leading" secondItem="fcH-ki-3mi" secondAttribute="trailing" constant="10" id="hnV-bV-oK1"/>
                                                <constraint firstItem="fcH-ki-3mi" firstAttribute="leading" secondItem="w1c-ho-H6y" secondAttribute="trailing" constant="10" id="kVp-W6-kOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="6Jv-r0-OLS">
                                        <rect key="frame" x="0.0" y="188" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Jv-r0-OLS" id="wvL-dO-qme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-pu-syN">
                                                    <rect key="frame" x="38" y="8" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4fg-8c-D6F"/>
                                                        <constraint firstAttribute="width" constant="15" id="ULL-VX-it0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="Img-0d-cZb">
                                                    <rect key="frame" x="38" y="33" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cep-3n-BAX"/>
                                                        <constraint firstAttribute="width" constant="15" id="fqw-x2-TK0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~16 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-W6-gAy">
                                                    <rect key="frame" x="63" y="8" width="99" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains both of letters and digits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVx-Cb-WyZ">
                                                    <rect key="frame" x="63" y="33" width="206" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok_fill" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-q1-eSS">
                                                    <rect key="frame" x="38" y="58" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="2PX-48-VsC"/>
                                                        <constraint firstAttribute="height" constant="15" id="brJ-rp-tSH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No special characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-Cq-yIe">
                                                    <rect key="frame" x="63" y="58" width="132" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yL-q1-eSS" firstAttribute="leading" secondItem="wvL-dO-qme" secondAttribute="leadingMargin" constant="30" id="HrK-PM-LdR"/>
                                                <constraint firstItem="5yL-q1-eSS" firstAttribute="top" secondItem="Img-0d-cZb" secondAttribute="bottom" constant="10" id="KOK-lw-88A"/>
                                                <constraint firstItem="YNV-Cq-yIe" firstAttribute="leading" secondItem="5yL-q1-eSS" secondAttribute="trailing" constant="10" id="QI3-G2-D1R"/>
                                                <constraint firstItem="MVx-Cb-WyZ" firstAttribute="leading" secondItem="Img-0d-cZb" secondAttribute="trailing" constant="10" id="d4k-ef-Xav"/>
                                                <constraint firstItem="YNV-Cq-yIe" firstAttribute="centerY" secondItem="5yL-q1-eSS" secondAttribute="centerY" id="ilW-Y2-kGn"/>
                                                <constraint firstItem="MVx-Cb-WyZ" firstAttribute="centerY" secondItem="Img-0d-cZb" secondAttribute="centerY" id="lp3-Wa-nXK"/>
                                                <constraint firstItem="hQ0-W6-gAy" firstAttribute="centerY" secondItem="mxW-pu-syN" secondAttribute="centerY" id="oEr-sx-nMf"/>
                                                <constraint firstItem="mxW-pu-syN" firstAttribute="leading" secondItem="wvL-dO-qme" secondAttribute="leadingMargin" constant="30" id="obj-Oh-qZh"/>
                                                <constraint firstItem="Img-0d-cZb" firstAttribute="top" secondItem="mxW-pu-syN" secondAttribute="bottom" constant="10" id="pPF-bJ-sJ8"/>
                                                <constraint firstItem="hQ0-W6-gAy" firstAttribute="leading" secondItem="mxW-pu-syN" secondAttribute="trailing" constant="10" id="pbl-1i-5yg"/>
                                                <constraint firstItem="mxW-pu-syN" firstAttribute="top" secondItem="wvL-dO-qme" secondAttribute="topMargin" id="s1o-Nz-bIJ"/>
                                                <constraint firstItem="Img-0d-cZb" firstAttribute="leading" secondItem="wvL-dO-qme" secondAttribute="leadingMargin" constant="30" id="yxl-EX-fcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="Xsc-6D-GKc">
                                        <rect key="frame" x="0.0" y="273" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsc-6D-GKc" id="XuG-iE-650">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-1m-SlI">
                                                    <rect key="frame" x="28" y="28" width="318" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qyz-2E-t8r"/>
                                                    </constraints>
                                                    <state key="normal" title="Sign up">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpIsPushed:" destination="LgI-mn-WB9" eventType="touchUpInside" id="0SJ-cN-5C8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXT-1m-SlI" firstAttribute="centerX" secondItem="XuG-iE-650" secondAttribute="centerX" id="XBL-XJ-4C4"/>
                                                <constraint firstItem="sXT-1m-SlI" firstAttribute="leading" secondItem="XuG-iE-650" secondAttribute="leadingMargin" constant="20" id="jjk-rW-SLR"/>
                                                <constraint firstItem="sXT-1m-SlI" firstAttribute="top" secondItem="XuG-iE-650" secondAttribute="topMargin" constant="20" id="ppD-rG-8hX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LgI-mn-WB9" id="ejF-iy-kfc"/>
                            <outlet property="delegate" destination="LgI-mn-WB9" id="8Ue-BQ-pF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign up" id="aCH-r1-K46"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="6xZ-1Q-EYL" id="Nlx-Nd-0JA"/>
                        <outlet property="emailValid" destination="bZN-M0-OKH" id="bAX-OJ-cU2"/>
                        <outlet property="passwordTextField" destination="fcH-ki-3mi" id="WJU-Hc-Wja"/>
                        <outlet property="passwordValid" destination="b0x-3z-xgY" id="lZQ-jC-kZp"/>
                        <outlet property="passwordValidContent" destination="Img-0d-cZb" id="g96-UN-jVJ"/>
                        <outlet property="passwordValidLength" destination="mxW-pu-syN" id="UhP-sq-s9K"/>
                        <outlet property="passwordValidSpecial" destination="5yL-q1-eSS" id="5di-sx-Buw"/>
                        <outlet property="signUpButton" destination="sXT-1m-SlI" id="hqS-ef-SZu"/>
                        <segue destination="usD-On-tEF" kind="show" identifier="selectSchool" id="fRx-8U-yOn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uO-uw-bv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="930"/>
        </scene>
        <!--Select School-->
        <scene sceneID="rVL-kb-hTc">
            <objects>
                <tableViewController id="usD-On-tEF" customClass="ChooseSchoolTableVC" customModule="cheer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CXk-1L-XTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bD1-LL-Id5">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bD1-LL-Id5" id="5hS-ID-aRI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="usD-On-tEF" id="tKd-Gv-hsH"/>
                            <outlet property="delegate" destination="usD-On-tEF" id="Yv1-d5-xop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select School" id="ALa-F8-9GF">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="PE5-PD-chz">
                            <connections>
                                <action selector="doneIsPushed:" destination="usD-On-tEF" id="NCZ-8t-tfZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="typ-QH-5dy" id="cK0-rs-Ire"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Par-Aa-Qpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="typ-QH-5dy">
                    <connections>
                        <outlet property="delegate" destination="usD-On-tEF" id="I7d-OM-6mY"/>
                        <outlet property="searchContentsController" destination="usD-On-tEF" id="a8Y-7F-LzO"/>
                        <outlet property="searchResultsDataSource" destination="usD-On-tEF" id="XFP-23-uZo"/>
                        <outlet property="searchResultsDelegate" destination="usD-On-tEF" id="Rqd-ux-bzU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="641" y="930"/>
        </scene>
        <!--Welcome Sign In TableVC-->
        <scene sceneID="Aq2-jN-eMr">
            <objects>
                <tableViewController id="6SP-R7-tnd" customClass="WelcomeSignInTableVC" customModule="cheer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lvk-5S-AMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ycm-Ue-0kp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="naW-ub-FCz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naW-ub-FCz" id="cO1-zA-0SD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch icon" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-Tl-FdC">
                                                    <rect key="frame" x="113" y="25" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="7gs-cG-VT6"/>
                                                        <constraint firstAttribute="height" constant="150" id="VOE-lJ-bAZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u2K-Tl-FdC" firstAttribute="centerY" secondItem="cO1-zA-0SD" secondAttribute="centerY" id="413-5F-cNT"/>
                                                <constraint firstItem="u2K-Tl-FdC" firstAttribute="centerX" secondItem="cO1-zA-0SD" secondAttribute="centerX" id="g6n-eg-vdl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UsernameCell" selectionStyle="default" indentationWidth="10" id="j2G-Oe-EwU">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2G-Oe-EwU" id="Kd4-i7-lgD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-KF-7IA">
                                                    <rect key="frame" x="18" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="BOO-3E-rzA"/>
                                                        <constraint firstAttribute="width" constant="24" id="qfd-m8-359"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-c9-5fi">
                                                    <rect key="frame" x="52" y="13" width="313" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v4G-c9-5fi" secondAttribute="trailing" constant="10" id="GDF-cd-7qu"/>
                                                <constraint firstItem="v4G-c9-5fi" firstAttribute="centerY" secondItem="Kd4-i7-lgD" secondAttribute="centerY" id="TgF-jK-ef1"/>
                                                <constraint firstItem="v4G-c9-5fi" firstAttribute="leading" secondItem="HN7-KF-7IA" secondAttribute="trailing" constant="10" id="Z37-ab-id8"/>
                                                <constraint firstItem="HN7-KF-7IA" firstAttribute="leading" secondItem="Kd4-i7-lgD" secondAttribute="leadingMargin" constant="10" id="ZbX-Iv-4kJ"/>
                                                <constraint firstItem="HN7-KF-7IA" firstAttribute="centerY" secondItem="Kd4-i7-lgD" secondAttribute="centerY" id="tgp-vm-7WV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PasswordCell" selectionStyle="default" indentationWidth="10" id="hVa-gl-fH9">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVa-gl-fH9" id="YG5-PA-8Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-yl-lcB">
                                                    <rect key="frame" x="18" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="RVq-cg-UzE"/>
                                                        <constraint firstAttribute="width" constant="24" id="eeG-HN-biJ"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-dt-TuL">
                                                    <rect key="frame" x="52" y="13" width="271" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-0g-QjL">
                                                    <rect key="frame" x="333" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7EX-l8-aGb"/>
                                                        <constraint firstAttribute="width" constant="24" id="lUa-nO-06B"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="invisible"/>
                                                    <connections>
                                                        <action selector="passwordVisibility:" destination="6SP-R7-tnd" eventType="touchUpInside" id="gqy-eY-rwa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxG-0g-QjL" firstAttribute="centerY" secondItem="YG5-PA-8Uh" secondAttribute="centerY" id="J43-WW-Ckt"/>
                                                <constraint firstItem="Ymg-dt-TuL" firstAttribute="centerY" secondItem="YG5-PA-8Uh" secondAttribute="centerY" id="d5r-01-9db"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cxG-0g-QjL" secondAttribute="trailing" constant="10" id="hAU-fe-c8h"/>
                                                <constraint firstItem="Ycc-yl-lcB" firstAttribute="centerY" secondItem="YG5-PA-8Uh" secondAttribute="centerY" id="sZ9-SE-QUX"/>
                                                <constraint firstItem="Ycc-yl-lcB" firstAttribute="leading" secondItem="YG5-PA-8Uh" secondAttribute="leadingMargin" constant="10" id="ulT-JT-7aw"/>
                                                <constraint firstItem="Ymg-dt-TuL" firstAttribute="leading" secondItem="Ycc-yl-lcB" secondAttribute="trailing" constant="10" id="vfz-3a-kil"/>
                                                <constraint firstItem="cxG-0g-QjL" firstAttribute="leading" secondItem="Ymg-dt-TuL" secondAttribute="trailing" constant="10" id="xJM-a9-wZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="334" id="0cL-Pi-Jqx">
                                        <rect key="frame" x="0.0" y="288" width="375" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cL-Pi-Jqx" id="bp7-td-S1d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-H0-EDQ">
                                                    <rect key="frame" x="28" y="28" width="319" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nC8-wX-kGu"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Sign in">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signInButtonIsPushed:" destination="6SP-R7-tnd" eventType="touchUpInside" id="LQu-kI-b0e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myg-ys-Fdr">
                                                    <rect key="frame" x="210" y="80" width="102" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Forget password">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Ae6-MN-Th0" kind="show" id="z8a-vy-zi7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-Tw-bdZ">
                                                    <rect key="frame" x="78" y="267" width="219" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Countinue as tourist">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="countinueWithoutSignIn:" destination="6SP-R7-tnd" eventType="touchUpInside" id="5hO-1Q-kJZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-W7-Nfk">
                                                    <rect key="frame" x="184" y="83" width="6" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-DK-9br">
                                                    <rect key="frame" x="71" y="80" width="93" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Create account"/>
                                                    <connections>
                                                        <segue destination="LgI-mn-WB9" kind="show" id="eDC-KU-M2A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRQ-Tw-bdZ" firstAttribute="centerX" secondItem="bp7-td-S1d" secondAttribute="centerX" id="5q3-cv-2mV"/>
                                                <constraint firstItem="PjS-W7-Nfk" firstAttribute="top" secondItem="NGH-H0-EDQ" secondAttribute="bottom" constant="15" id="6TA-Ll-NNU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NGH-H0-EDQ" secondAttribute="trailing" constant="20" id="NJU-Z0-rNx"/>
                                                <constraint firstItem="lFU-DK-9br" firstAttribute="centerY" secondItem="PjS-W7-Nfk" secondAttribute="centerY" id="hBb-Nz-2IP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nRQ-Tw-bdZ" secondAttribute="trailing" constant="70" id="hXr-l0-ffB"/>
                                                <constraint firstItem="PjS-W7-Nfk" firstAttribute="leading" secondItem="lFU-DK-9br" secondAttribute="trailing" constant="20" id="ikb-OD-IMZ"/>
                                                <constraint firstItem="myg-ys-Fdr" firstAttribute="leading" secondItem="PjS-W7-Nfk" secondAttribute="trailing" constant="20" id="o7x-TV-VY4"/>
                                                <constraint firstItem="NGH-H0-EDQ" firstAttribute="leading" secondItem="bp7-td-S1d" secondAttribute="leadingMargin" constant="20" id="prr-b9-3lf"/>
                                                <constraint firstItem="PjS-W7-Nfk" firstAttribute="centerX" secondItem="bp7-td-S1d" secondAttribute="centerX" id="suR-Wp-Gp6"/>
                                                <constraint firstItem="myg-ys-Fdr" firstAttribute="centerY" secondItem="PjS-W7-Nfk" secondAttribute="centerY" id="uhE-vF-574"/>
                                                <constraint firstItem="NGH-H0-EDQ" firstAttribute="top" secondItem="bp7-td-S1d" secondAttribute="topMargin" constant="20" id="vST-9Z-LFT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nRQ-Tw-bdZ" secondAttribute="bottom" constant="30" id="yF5-mv-tkZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6SP-R7-tnd" id="ZsB-vU-V9N"/>
                            <outlet property="delegate" destination="6SP-R7-tnd" id="Z85-us-gXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VKc-wj-R7v"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="v4G-c9-5fi" id="83L-6P-LfS"/>
                        <outlet property="passwordTextField" destination="Ymg-dt-TuL" id="Axr-g8-d1T"/>
                        <outlet property="signInButton" destination="NGH-H0-EDQ" id="9rp-mC-6Z1"/>
                        <outlet property="touristButton" destination="nRQ-Tw-bdZ" id="JIh-Ne-8SR"/>
                        <segue destination="usD-On-tEF" kind="show" identifier="selectSchool" id="kK5-0t-X0J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brZ-3W-KDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Reset password-->
        <scene sceneID="Spz-50-0aX">
            <objects>
                <tableViewController id="Ae6-MN-Th0" customClass="WelcomeResetPasswordTableVC" customModule="cheer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZaC-8w-XzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="A9J-lQ-ZKP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="hc3-Hf-GTW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hc3-Hf-GTW" id="27h-yK-xIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your Cheer account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXg-T3-noV">
                                                    <rect key="frame" x="18" y="18" width="340" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address, a link will be sent shortly." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-B7-q7a">
                                                    <rect key="frame" x="18" y="55" width="339" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kXg-T3-noV" firstAttribute="leading" secondItem="27h-yK-xIZ" secondAttribute="leadingMargin" constant="10" id="1aQ-PB-JIe"/>
                                                <constraint firstItem="DAD-B7-q7a" firstAttribute="centerX" secondItem="27h-yK-xIZ" secondAttribute="centerX" id="TKn-VB-OUP"/>
                                                <constraint firstItem="DAD-B7-q7a" firstAttribute="leading" secondItem="27h-yK-xIZ" secondAttribute="leadingMargin" constant="10" id="exx-uT-yBa"/>
                                                <constraint firstItem="kXg-T3-noV" firstAttribute="top" secondItem="27h-yK-xIZ" secondAttribute="topMargin" constant="10" id="s6h-kZ-aAk"/>
                                                <constraint firstItem="DAD-B7-q7a" firstAttribute="top" secondItem="kXg-T3-noV" secondAttribute="bottom" constant="20" id="w8l-Ii-iSe"/>
                                                <constraint firstItem="kXg-T3-noV" firstAttribute="centerX" secondItem="27h-yK-xIZ" secondAttribute="centerX" id="wGW-Hi-YVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r4i-E8-gOT">
                                        <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4i-E8-gOT" id="Zt4-Ae-dj3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-fa-UEf">
                                                    <rect key="frame" x="18" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6zW-vJ-hv9"/>
                                                        <constraint firstAttribute="width" constant="24" id="Su2-G9-XDF"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-YV-TUt">
                                                    <rect key="frame" x="52" y="13" width="283" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-tY-AlD">
                                                    <rect key="frame" x="345" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="e0I-C3-csF"/>
                                                        <constraint firstAttribute="width" constant="20" id="oNX-3f-JXQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UeA-fa-UEf" firstAttribute="centerY" secondItem="Zt4-Ae-dj3" secondAttribute="centerY" id="Elw-uz-ZUb"/>
                                                <constraint firstItem="UeA-fa-UEf" firstAttribute="leading" secondItem="Zt4-Ae-dj3" secondAttribute="leadingMargin" constant="10" id="MXy-cN-V91"/>
                                                <constraint firstAttribute="trailing" secondItem="GZP-tY-AlD" secondAttribute="trailing" constant="10" id="YpO-gi-iV2"/>
                                                <constraint firstItem="Pok-YV-TUt" firstAttribute="leading" secondItem="UeA-fa-UEf" secondAttribute="trailing" constant="10" id="g0y-4L-DFZ"/>
                                                <constraint firstItem="Pok-YV-TUt" firstAttribute="centerY" secondItem="Zt4-Ae-dj3" secondAttribute="centerY" id="hHa-cE-6lJ"/>
                                                <constraint firstItem="GZP-tY-AlD" firstAttribute="centerY" secondItem="Zt4-Ae-dj3" secondAttribute="centerY" id="jkm-F1-jua"/>
                                                <constraint firstItem="GZP-tY-AlD" firstAttribute="leading" secondItem="Pok-YV-TUt" secondAttribute="trailing" constant="10" id="w3f-y4-NMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="419" id="Hdj-2k-qKn">
                                        <rect key="frame" x="0.0" y="134" width="375" height="419"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdj-2k-qKn" id="chK-3m-a5a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="418.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-X7-FSZ">
                                                    <rect key="frame" x="28" y="28" width="318" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rdt-UH-cMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Send">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendIsPushed:" destination="Ae6-MN-Th0" eventType="touchUpInside" id="kOO-aL-ria"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-ue-MCa">
                                                    <rect key="frame" x="28" y="88" width="318" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fJK-sK-FEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Sign in">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="boG-4U-gjp" kind="unwind" unwindAction="unwindToWelcomeSignInTableVCWithUnwindSeague:" id="cSn-NK-zxf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dHO-ue-MCa" firstAttribute="leading" secondItem="chK-3m-a5a" secondAttribute="leadingMargin" constant="20" id="G1U-ZE-lLZ"/>
                                                <constraint firstItem="ZpE-X7-FSZ" firstAttribute="centerX" secondItem="chK-3m-a5a" secondAttribute="centerX" id="Ilx-n6-Hgp"/>
                                                <constraint firstItem="ZpE-X7-FSZ" firstAttribute="leading" secondItem="chK-3m-a5a" secondAttribute="leadingMargin" constant="20" id="JV1-5f-2FH"/>
                                                <constraint firstItem="ZpE-X7-FSZ" firstAttribute="top" secondItem="chK-3m-a5a" secondAttribute="topMargin" constant="20" id="cyU-tI-Mky"/>
                                                <constraint firstItem="dHO-ue-MCa" firstAttribute="centerX" secondItem="chK-3m-a5a" secondAttribute="centerX" id="lmc-HL-fnQ"/>
                                                <constraint firstItem="dHO-ue-MCa" firstAttribute="top" secondItem="ZpE-X7-FSZ" secondAttribute="bottom" constant="20" id="vHa-Nc-vJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ae6-MN-Th0" id="O5I-pU-xEw"/>
                            <outlet property="delegate" destination="Ae6-MN-Th0" id="mKc-qG-pey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reset password" id="zTp-0z-qgG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Pok-YV-TUt" id="o6r-bG-wQh"/>
                        <outlet property="emailValid" destination="GZP-tY-AlD" id="JCS-NI-jmi"/>
                        <outlet property="sendButton" destination="ZpE-X7-FSZ" id="Dag-Cu-see"/>
                        <outlet property="signInButton" destination="dHO-ue-MCa" id="XhY-Uq-O8V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSe-FX-Tnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="boG-4U-gjp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1439" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8j-CG-QFo">
            <objects>
                <navigationController storyboardIdentifier="signIn" automaticallyAdjustsScrollViewInsets="NO" id="xLB-g0-BBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSj-AG-sZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6SP-R7-tnd" kind="relationship" relationship="rootViewController" id="puS-eR-CEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtW-9X-48E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="100" height="100"/>
        <image name="Lock" width="50" height="50"/>
        <image name="Ok" width="33" height="34"/>
        <image name="Ok_fill" width="33" height="34"/>
        <image name="invisible" width="125" height="125"/>
        <image name="launch icon" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kK5-0t-X0J"/>
    </inferredMetricsTieBreakers>
</document>
